# talk-graphql-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/divae/graphql/graphqlspringboot/: GraphqlSpringBootApplication.java
src/main/java/com/divae/graphql/graphqlspringboot/contract/: Contract.java  ContractCarInsurance.java  ContractHolder.java  ContractLifeInsurance.java  ContractMutationResolver.java  ContractSubscriptionResolver.java  ContractsForPersonResolver.java
src/main/java/com/divae/graphql/graphqlspringboot/demo/: DemoDataCreator.java
src/main/java/com/divae/graphql/graphqlspringboot/person/: Person.java  PersonHolder.java  PersonMutationResolver.java  PersonQueryResolver.java  PersonSubscriptionResolver.java
src/main/java/com/divae/graphql/graphqlspringboot/security/: RequireAdmin.java  RequireUser.java  SecurityConfiguration.java
src/main/resources/: application.properties  banner.txt
src/main/resources/graphql/: contract.graphqls  main.graphqls  person.graphqls
src/test/java/com/divae/graphql/graphqlspringboot/: ContractGraphQlTest.java  PersonGraphQlTest.java  VariablesUtil.java
src/test/java/com/divae/graphql/graphqlspringboot/contract/: ContractHolderTest.java
src/test/java/com/divae/graphql/graphqlspringboot/person/: PersonHolderTest.java
src/test/resources/graphql/: assignContractToPerson.graphql  createContract.graphql  createContractCarInsurance.graphql  createPerson.graphql  fetchPerson.graphql  fetchPersons.graphql
src/test/resources/queries/: queryPersons.graphql
